# BankingApp

./: .gitignore  README.md  nb-configuration.xml  pom.xml
BankingApp/: nb-configuration.xml  pom.xml
BankingApp/src/: systech_banking.sql
BankingApp/src/main/java/com/banking/: Admin.java  App.java  AppEnum.java  Auth.java  Dashboard.java  Register.java  Test.java
BankingApp/src/main/java/com/banking/annotations/: SaveToDb.java
BankingApp/src/main/java/com/banking/db/: DbConnection.java  DbConnectionI.java  db.txt
BankingApp/src/main/java/com/banking/entities/: Accounttypes.java  ClientUserSd.java  Countries.java  Customers.java  Transactions.java  Transactiontypes.java  Users.java
BankingApp/src/main/java/com/banking/interfaces/: AccounttypesI.java  AdminLogicI.java  AppI.java  CustomerLogicI.java  CustomerLogicII.java  DashboardLogicI.java  TranasctionLogicI.java  TransactionTypeLogicI.java  UsersLogicI.java
BankingApp/src/main/java/com/banking/listeners/: DbInitListener.java  TestListener.java
BankingApp/src/main/java/com/banking/logic/: AccountTypeLogic.java  AdminLogic.java  CustomerLogic.java  CustomerLogicI.java  DashboardLogic.java  DashboardLogicI.java  TranasctionLogic.java  TranasctionLogicI.java  TransactionTypeLogic.java  TransactionTypeLogicI.java  UsersLogic.java
BankingApp/src/main/java/com/banking/models/: AccountTypes.java  CountryModel.java  CustomerModel.java  MessageModel.java  TransactionModel.java  TransactionType.java
BankingApp/src/main/java/com/banking/rest/: AbstractFacade.java  AccounttypesFacadeREST.java  AdminFacadeRest.java  CountriesFacadeREST.java  CustomersFacadeREST.java  TransactionsFacadeREST.java  TransactiontypesFacadeREST.java  UsersFacadeREST.java  UsersFacadeRest.java
BankingApp/src/main/java/com/banking/soap/: AccounttypesFacadeSOAP.java  AdminFacadeSOAP.java  CountriesFacadeSOAP.java  CustomersFacadeSOAP.java  SoapTEST.java  TransactionsFacadeSOAP.java  TransactiontypesFacadeSOAP.java  UsersFacadeSOAP.java
BankingApp/src/main/webapp/: admin-login.html  admin.jsp  dashboard.jsp  dashboard_4.html  index.jsp  login.html  register.html  register.jsp  test.html
BankingApp/src/main/webapp/WEB-INF/: web.xml
BankingApp/src/main/webapp/admin/: add-account-type-modal.jsp  client-details.jsp  clients.jsp  home-welcome.jsp  left-navbar.jsp  manage.jsp  profile.jsp  sidebar-nav.jsp  top-nav.jsp  transactions.jsp  user-details.jsp  users.jsp
BankingApp/src/main/webapp/depricated/: SOAP_REST.txt
BankingApp/src/main/webapp/includes/: account.jsp  balance.jsp  deposit.jsp  home_dashboard.jsp  navbar.jsp  scripts.jsp  styles.jsp  transactions.jsp  withdraw.jsp
BankingApp/src/main/webapp/js/: app.js  login.js  test.js
BankingApp/src/main/webapp/js/custom/: admin.js  app.js  dashboard.js  login.js  template.js  test.js
Docs/: SOAP_REST.txt
src/: systech_banking.sql
src/main/java/com/banking/: Admin.java  App.java  AppEnum.java  Auth.java  Dashboard.java  MyApplication.java  Register.java  Test.java
src/main/java/com/banking/annotations/: SaveToDb.java
src/main/java/com/banking/entities/: Accounttypes.java  ClientUserSd.java  Countries.java  Customers.java  Transactions.java  Transactiontypes.java  Users.java
src/main/java/com/banking/interfaces/: AccounttypesI.java  AdminLogicI.java  AppI.java  CustomerLogicI.java  CustomerLogicII.java  DashboardLogicI.java  TranasctionLogicI.java  TransactionTypeLogicI.java  UsersLogicI.java
src/main/java/com/banking/logic/: AccountTypeLogic.java  AdminLogic.java  CustomerLogic.java  DashboardLogic.java  TranasctionLogic.java  TransactionTypeLogic.java  UsersLogic.java
src/main/java/com/banking/models/: MessageModel.java
src/main/java/com/banking/rest/: AbstractFacade.java  AccounttypesFacadeREST.java  AdminFacadeRest.java  CountriesFacadeREST.java  CustomersFacadeREST.java  TransactionsFacadeREST.java  TransactiontypesFacadeREST.java  UsersFacadeREST.java
src/main/java/com/banking/soap/: AccounttypesFacadeSOAP.java  AdminFacadeSOAP.java  CountriesFacadeSOAP.java  CustomersFacadeSOAP.java  SoapTEST.java  TransactionsFacadeSOAP.java  TransactiontypesFacadeSOAP.java  UsersFacadeSOAP.java
src/main/webapp/: index.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-account-type-modal.jsp  client-details.jsp  clients.jsp  home-welcome.jsp  manage.jsp  transactions.jsp  user-details.jsp  users.jsp
src/main/webapp/assets/css/: style.css  vendor.css
src/main/webapp/assets/js/: main.js  vendor.js
src/main/webapp/css/plugins/footable/fonts/: footable.svg.tmp
src/main/webapp/depricated/: newjson.json
src/main/webapp/includes/: navbar.jsp  placeholder.html  scripts.jsp  transactions.jsp
src/main/webapp/js/custom/: admin.js  app.js  bavon.js  dashboard.js  login.js  template.js
